<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu homework9</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
	<nav class="header_menu">
		<ul class="header_list">
			<li>
				<a href="" class="header_link">Пусто</a>
			</li>
			<li>
				<a href="" class="header_link">Нажми сюда</a>
				<ul class="header_sub_list">
					<li>
						<a href="" class="header_sub_link">Пусто</a>
					</li>
					<li>
						<a href="" class="header_sub_link">Пусто</a>
					</li>
					<li>
						<a href="" class="header_sub_link">Нажми сюда</a>
						<ul class="header_sub_list_3">
							<li>
								<a href="" class="header_sub_link_3">Пунктик 1</a>
							</li>
							<li>
								<a href="" class="header_sub_link_3">Пунктик 2</a>
							</li>
							<li>
								<a href="" class="header_sub_link_3">Пунктик 3</a>
							</li>
							<li>
								<a href="" class="header_sub_link_3">Пунктик 4</a>
							</li>
							<li>
								<a href="" class="header_sub_link_3">Последний пунктик</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="" class="header_link">Пусто</a>
			</li>
			<li>
				<a href="" class="header_link">Тут что-то есть</a>
				<ul class="header_sub_list">
					<li>
						<a href="" class="header_sub_link">Нажми сюда</a>
						<ul class="header_sub_list_5">
							<li>
								<a href="" class="header_sub_link_5">Пунктик первый</a>
							</li>
							<li>
								<a href="" class="header_sub_link_5">Пунктик второй</a>
							</li>
							<li>
								<a href="" class="header_sub_link_5">Последний пунктик</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="" class="header_sub_link">Пусто</a>
					</li>
					<li>
						<a href="" class="header_sub_link">Сюда нажми тоже</a>
						<ul class="header_sub_list_7">
							<li>
								<a href="" class="header_sub_link_7">Пунктик первый</a>
							</li>
							<li>
								<a href="" class="header_sub_link_7">Второй пунктик</a>
							</li>
							<li>
								<a href="" class="header_sub_link_7">Третий пунктик</a>
							</li>
							<li>
								<a href="" class="header_sub_link_7">Четвертый пунктик</a>
								<li>
									<a href="" class="header_sub_link_7">Последний пунктик</a>
								</li>
							
						</ul>
					</li>
				

				</ul>
			</li>
			<li>
				<a href="" class="header_link">Нажми сюда</a>
				<ul class="header_sub_list">
					<li>
						<a href="" class="header_sub_link">Пусто</a>
					</li>
					<li>
						<a href="" class="header_sub_link">Пусто</a>
					</li>
					<li>
						<a href="" class="header_sub_link">Пусто</a>
					</li>
					<li>
						<a href="" class="header_sub_link">Пусто</a>
					</li>
					<li>
						<a href="" class="header_sub_link">Пусто</a>
					</li>
					<li>
						<a href="" class="header_sub_link">Здесь есть что-то</a>
						<ul class="header_sub_list_6">
							<li>
								<a href="" class="header_sub_link_6">Первый пунктик</a>
							</li>
							<li>
								<a href="" class="header_sub_link_6">Следующий пунктик</a>
							</li>
							<li>
								<a href="" class="header_sub_link_6">Еще пунктик</a>
							</li>
							<li>
								<a href="" class="header_sub_link_6">Предпоследний пунктик</a>
							</li>
							<li>
								<a href="" class="header_sub_link_6">Последний пунктик</a>
							</li>
						</ul>
					</li>
				</ul>
		</ul>
	</nav>
</header>
	
</body>
</html>